ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=SE


network={
        ssid="DigiNet"
        psk="cit_digi"
        key_mgmt=WPA-PSK
}

network={
        ssid="CIT"
        psk="citchalmers2019"
        key_mgmt=WPA-PSK
}

network={
        ssid="Siddhartha’s iPhone"
        psk="9843965530"
        key_mgmt=WPA-PSK
}

network={
        ssid="TN_24GHz_A2B165"
        psk="6VVJXKG9LC"
        key_mgmt=WPA-PSK
}
